
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

//aaad
#define BASE   0
#define NUM    1
#define SYM    2
//#define ADJUST 3


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };

     combos {
            compatible = "zmk,combos";
     //layers 0
            combo_esc0 {
                timeout-ms = <50>;
                key-positions = <W E>;
                bindings = <&kp ESC>;
                layers = 0;
            };
            combo_tab0{
                timeout-ms = <50>;
                key-positions = <S D>;
                bindings = <&kp TAB>;
                layers = 0;
             };
       //BS_ENT
            combo_bsp0{
                timeout-ms = <50>;
                key-positions = <J K>;
                bindings = <&kp BSPC>;
                layers = 0;
            };
            combo_ent0{
                timeout-ms = <50>;
                key-positions = <K L>;
                bindings = <&kp ENTER>;
                layers = 0;
            };
         //Page UP_DN
             combo_pageup0{
                timeout-ms = <50>;
                key-positions = <Y U>;
                bindings = <&kp PG_UP>;
                layers = 0;
            };
            combo_pagedown0{
                timeout-ms = <50>;
                key-positions = <N M>;
                bindings = <&kp PG_DN>;
                layers = 0;
            };
            
      //layers 1
         //BS_ENT
            combo_bsp1{
                timeout-ms = <50>;
                key-positions = <DOWN UP>;
                bindings = <&kp BSPC>;
                layers = 0;
            };
            combo_ent1{
                timeout-ms = <50>;
                key-positions = <UP RIGHT>;
                bindings = <&kp ENTER>;
                layers = 0;
            };
          //VOLUME_UP_DOWN - BRI_UP_DN
            combo_volup1{
                timeout-ms = <50>;
                key-positions = <KP_N6 KP_N7>;
                bindings = <&kp C_VOL_UP>;
                layers = 0;
            };
            combo_voldn1{
                timeout-ms = <50>;
                key-positions = <KP_N1 KP_N2>;
                bindings = <&kp C_VOL_DN>;
                layers = 0;
            };
           //BRI_UP_DN
            combo_briup1{
                timeout-ms = <50>;
                key-positions = <LG(V) MINUS>;
                bindings = <&kp C_BRI_UP>;
                layers = 0;
            };
            combo_bridn1{
                timeout-ms = <50>;
                key-positions = <LEFT DOWN>;
                bindings = <&kp C_BRI_DN>;
                layers = 0;
            };
            
      //layers 2
          //BS_ENT
            combo_bsp2{
                timeout-ms = <50>;
                key-positions = <GRAVE CARET>;
                bindings = <&kp BSPC>;
                layers = 0;
            };
            combo_ent2{
                timeout-ms = <50>;
                key-positions = <CARET SQT>;
                bindings = <&kp ENTER>;
                layers = 0;
            };
    };
    
/* KEYCODE
&ext_power
hiện màn hình chính và hiện app
C_AC_DESKTOP_SHOW_ALL_WINDOWS
C_AC_DESKTOP_SHOW_ALL_APPLICATIONS

tăng giảm độ sáng
C_BRI_UP
C_BRI_DN
tăng giảm âm lượng
C_VOL_UP
C_VOL_DN

p up/ p down
PG_UP
PG_DN

*/ 


        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                base_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "BASE"                                                  ;
// └───────────────────────────────────────────────────────────┘
/*
             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W  {ESC}  E    │    R    │    T    │ ╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮ │    Y  {SCU}  U    │    I    │    O    │    P    │
             ├─────────┼─────────┼─────────┼─────────┼─────────┤ │╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯│ ├─────────┼─────────┼─────────┼─────────┼─────────┤
             │    A    │    S    │    D    │    F  {SCL}  G    ├─╯                ╰─┤    H  {SCR}  J  {BSP}  K  {ENT}  L    │    ;    │
             ├─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┤
             │ (CTL)Z  │ (ALT)X  │ (CMD)C  │    V    │    B    ││  MUTE  ││PLY/PSE ││    N  {SCD}  M    │    ,    │    .    │    /    │
             └─────────┴─────────┼─────────┼─────────┼─────────┤╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┘
                                 │         │ SFT*TAB │ NUM*SPC │                    │ SYM * - │ SFT * ! │         │
                                 └─────────┴─────────┴─────────┘                    └─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷           ╷           ╷           ╷           ╷           ╷           ╷╷           ╷           ╷           ╷           ╷           ╷           ╷
    &kp Q       &kp W       &kp E       &kp R       &kp T                                &kp Y       &kp U       &kp I       &kp O       &kp P 
    &kp A       &kp S       &kp D       &kp F       &kp G                                &kp H       &kp J       &kp K       &kp L       &kp SEMI  
    &mt LCTRL Z &mt LALT X  &mt LCMD C  &kp V       &kp B       &kp K_MUTE   &kp C_PP    &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH  
                            &trans  &mt LSHIFT TAP  &lt NUM SPACE                    &lt SYM MINUS   &mt LSHIFT EXCL  &trans
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                num_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "NUM"                                                   ;
// └───────────────────────────────────────────────────────────┘
/*          
             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │  ALLCOPY│   SAVE  │   SCRSF │  SCRS   │    +    │ ╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮ │    6 {VOLU}  7    │    8    │    9    │    0    │
             ├─────────┼─────────┼─────────┼─────────┼─────────┤ │╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯│ ├─────────┼─────────┼─────────┼─────────┼─────────┤
             │  UNDO   │   CUT   │   COPY  │ PASTE {BRU}  -    ├─╯                ╰─┤    ←  {BRD}  ↑  {BSP}  ↓  {ENT}  →    │    =    │
             ├─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┤
             │  CTL    │   ALT   │   CMD   │   SFT   │    *    ││  MUTE  ││PLY/PSE ││    1 {VOLD}  2    │    3    │    4    │    5    │
             └─────────┴─────────┼─────────┼─────────┼─────────┤╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┘
                                 │         │    /    │    ▼    │                    │    %    │    .    │         │
                                 └─────────┴─────────┴─────────┘                    └───-─────┴─────────┴─────────┘*/

 bindings = <
 //╷           ╷           ╷           ╷           ╷           ╷           ╷╷           ╷           ╷           ╷           ╷           ╷           ╷
    &kp LG(A)   &kp LG(S)   &kp PSCRN   &trans      &kp PLUS                             &kp KP_N6   &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_N0
    &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp MINUS                            &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp EQUAL
    &kp LCTRL   &kp LALT    &kp LCMD    &kp LSHFT   &kp STAR    &trans        &trans     &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N4   &kp KP_N5
                            &trans      &kp SLASH   &trans                               &kp PRCNT   &kp DOT     &trans
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                sym_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "SYM"                                                   ;
// └───────────────────────────────────────────────────────────┘
/*        
             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │   F1    │   F2    │   F3    │   F4    │    {    │ ╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮ │    }    │    @    │    #    │    $    │    !    │
             ├─────────┼─────────┼─────────┼─────────┼─────────┤ │╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯│ ├─────────┼─────────┼─────────┼─────────┼─────────┤
             │   F8    │   F7    │   F6    │   F5    │    [    ├─╯                ╰─┤    ]    │    ` {BSP}   ^  {ENT}  '    │    |    │
             ├─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┤
             │   F9    │   F10   │   F11   │   F12   │    (    ││  MUTE  ││PLY/PSE ││    )    │    ~    │    &    │    "    │    \    │
             └─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┘
                                 │         │  RESET  │   CAPS  │                    │    ▼    │  RESET  │         │
                                 └─────────┴─────────┴─────────┘                    └─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷           ╷           ╷           ╷           ╷           ╷           ╷╷          ╷           ╷           ╷           ╷           ╷            ╷
    &kp F1      &kp F2      &kp F3      &kp F4       &kp LBRC                            &kp RBRC    &kp AT      &kp HASH    &kp DLLR    &kp EXCL   
    &kp F8      &kp F7      &kp F6      &kp F5       &kp LBKT                            &kp RBKT    &kp GRAVE   &kp CARET   &kp SQT     &kp PIPE
    &kp F9      &kp F10     &kp F11     &kp F12      &kp LPAR    &trans       &trans     &kp RPAR    &kp TILDE   &kp AMPS    &kp DQT     &kp BSLH    
                            &kp K_PWR   &reset       &kp CAPS                            &trans      &reset      &kp K_PWR
                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


/*                adjust_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "ADJUST"                                                ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │         │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
             &bt BT_CLR &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &bt BT_CLR   
    &trans   &bt BT_NXT &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &bt BT_NXT &trans   &trans 
    &trans   &bt BT_PRV &trans    &trans    &kp KP_N6 &trans    &trans     &trans    &bt BT_PRV &trans   &trans    &trans    &trans    &trans    
                                  &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans    
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                }; */
        };
};
